# README #

Understading what is the new feature for composition API "custom hooks" and why this is the recommended way to share logic instead of Mixins

### What will i learn? ###

* Custom Hooks and compostion functions
* Why hooks beats mixins